spring.datasource.url=jdbc:postgresql://localhost:5432/wolox_training_db
spring.datasource.username=postgres
spring.datasource.password=lala123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
open.library.base.url=https://openlibrary.org/api/books?bibkeys=ISBN:%s&format=json&jscmd=data
